formato ipn
aammdd hhmm ss.ss la  lag   lo  log    pro    mag  num          rms
980117 0033 29.22 04 31.58-075-23.46   1.76   1.49 11 178  4.0 0.14  4.4  1.4 C1 07 01170033.MVT M ###
090820 1650 27.99  4 28.68 -75-23.35   2.35   1.42 17  94  1.5 0.08  0.2  0.4 B1 10 08201650.MVT M ccz
esta P w aammddhhmmss.ss       ss.ss S w
CIMAIPC0 090820165028.65       29.12 S 2                                 33.4
TOCHIPC0 090820165029.22       29.88 S 2                                 28.9
MORAIPD0 090820165028.76       29.15 S 2                                 25.3
LAJAIPD0 090820165028.86       29.48 S 2                                 23.9
SANLIPC0 090820165028.60       28.98 S 2                                 24.4
SANJIPD0 090820165028.93       00.00 S 4                                 21.2
SIL1IPD0 090820165028.73       29.11 S 2                                 30.4
SANMIPC0 090820165028.71       29.28 S 2                                 28.4
AOBZIPC0 090820165028.55       28.85 S 2                                 28.3
ALEZIPC0 090820165028.82       29.45 S 2                                 23.1

formato CNV
P = 1 
S = 2
longitud positiva.

aammdd hhmm ss.ss err   lag   erla   log    errlo pro  num  mg   rms
090820 1650 27.99 0.00  4.478 0.001  75.389 0.001 2.350 17 1.42  0.08
esta  ss.ss P w   
  39  29.22 1 0   39  29.88 2 2   37  28.76 1 0   37  29.15 2 2   30  28.86 1 0 
  30  29.48 2 2   70  28.60 1 0   70  28.98 2 2   69  28.93 1 0   72  28.73 1 0 
  72  29.11 2 2   71  28.71 1 0   71  29.28 2 2   41  28.55 1 0   41  28.85 2 2 
 101  28.82 1 0  101  29.45 2 2        0.00 0 0        0.00 0 0        0.00 0 0 
 
 formato archivo datacp  (ENTRADA POR VENTANA DE MENSAJES)
 
 
 1101987   4  0.050 03.000  9.000
  05   1  0.080  0.200  0.050  8

  
     variable  format  value used in        explanation
                      Zhao et al.(1992)
    --------------------------------------------------------------------
	
	primera linea
       NSTS     I4        72           number of stations +
       NEQS     I4        490          number of eqrthquakes
     
       NITLOC   I4         3           maximum number of hypocenter
                                       relocations at each iteration
       RMSCUT   F7.3      0.15(SEC)    cutoff value for event rms
                                       residual to terminate relocation
       DVMAX    F7.3      0.5(KM/S)    maximum velocity perturbation
                                       per iteration
       VDAMP    F7.3      5.0          damping factor for velocity
	   
	   
	   segunda linea
	   	   
       NHITCT   I4        20           minimum number of "observation"
                                       of a grid point for it to be
                                       included in inversion
       NITMAX   I4        3            maximum number of velocity
                                       inversion step
       RMSTOP   F7.3      0.15(SEC)    cutoff for overall rms to
                                       terminate velocity inversion step
       STEPL    F7.3      5.0(KM)      step length for accumulating
                                       velocity partials along ray path,
                                       only present in subroutine TTMDER
       TLIM     F7.3      0.002(SEC)   cutoff for travel time difference
                                       to terminate ray tracing
       NITPB    F7.3      8            maximum permitted iterations
                                       for ray tracing
    --------------------------------------------------------------------
     +  Effectively 60 stations are used.
     *  Note that in control file only NOBT is not inputed one. NOBT is
        accumulated in subroutine PARSEP
  
  
  
  formato PARAM    (ENTRADA POR VENTANA DE MENSAJES)
  
      PARAMETER (MEQ=2100,MST=110,MAX=600,MDT=9500)
      PARAMETER (MD=400000,MU=400000,MG=90000*120)
      PARAMETER (MKA=25000,MKB=25000)
      PARAMETER (MPA=16,MRA=12,MHA=22)  Estos valores vienen del model1p, no se modifican por el usuario
      PARAMETER (NP=16,NR=12,NH=22)     Estos valores vienen del model1p, no se modifican  por el usuario

  
  Formato estaciones para convertir:
  
  HEAD                      RED SISMICA NACIONAL                                    
RESET TEST( 2)=  5.0                                                              
RESET TEST( 3)=  0.2                                                              
RESET TEST( 5)=  3.0                                                              
RESET TEST( 6)=  1.0                                                              
RESET TEST( 7)= -2.59                                                             
RESET TEST( 8)=  2.82                                                             
RESET TEST( 9)=  0.00                                                             
                                                                                  
  ALF2 452.37N 7520.51W4816  0.70         Este es el bloque a leer (grados minutosN grados minutosW altura en metros, ultimo valor no interesa)                                        
  ALFZ 452.37N 7520.51W4816  0.70                                                 
  ALFN 452.37N 7520.51W4816  0.70                                                 
  ALFE 452.37N 7520.51W4816  0.70                                                 
  AZU1 455.21N 7518.75W4517  0.63                                                 
  BIS1 453.63N 7520.36W5077  0.77                                                 
  BISZ 453.63N 7520.36W5077  0.77                                                 
  BISN 453.63N 7520.36W5077  0.77                                                 
  BISE 453.63N 7520.36W5077  0.77                                                 
  BILA 452.56N 7514.82W3700  0.43                                                 

  4.0    0.0                                                                      
  5.5    2.0                                                                      
  6.4    5.0                                                                      
  7.1   25.0                                                                      
  8.1   35.0                                                                      
                                                                                  
 150. 600.1500. 1.78    4    1    0    1    2         1 1111   0  0.00   0  0.00  

  Convertir a este formato:     Se pregunta por el nombre del archivo. Este mismo se usa para crear la "carcaza".
  
  7 CUM    0.8600  77.8418 3.42
  8 FLO2   1.5827  75.6527 0.37
  9 HEL    6.1908  75.5288 2.82
 10 NOR    5.5660  74.8725 0.54
 11 BET    2.6813  75.4413 0.54
 12 CRU    1.5677  76.9510 2.76
  
  Archivo model1p:
  
   4.85600 -74.33020   3.00000
   4.86880 -75.34020   4.70000
   4.86880 -75.34020   4.70000
   4.86880 -75.34020   4.70000
   4.86880 -75.34020   4.70000
   4.92020 -75.31250   4.50000
   4.89430 -75.33930   5.00000
   4.89430 -75.33930   5.00000
   4.89430 -75.33930   5.00000
   4.89430 -75.33930   5.00000
   4.87600 -75.24700   3.70000
   5.08080 -75.28800   3.70000
   5.08080 -75.28800   3.70000
   5.08080 -75.28800   3.70000
   5.08080 -75.28800   3.70000
   4.99120 -75.59750   1.30000
   4.48670 -75.39620   2.50000
   4.66450 -75.35220   4.40000
   4.90620 -75.32520   5.10000
   4.97600 -75.36100   3.90000
   4.94300 -75.39900   3.70000
   4.94300 -75.39900   3.70000
   4.94300 -75.39900   3.70000
   4.94300 -75.39900   3.70000
   4.94300 -75.39900   3.70000
   4.65870 -75.34030   4.40000
   4.93400 -75.35100   4.20000
   4.83020 -75.39480   4.20000
   4.83020 -75.39480   4.20000
   4.69450 -75.33000   3.90000
   4.49580 -75.41570   2.60000
   4.91530 -75.33380   4.70000
   4.91530 -75.33380   4.70000
   4.91530 -75.33380   4.70000
   4.91530 -75.33380   4.70000
   4.49000 -75.39170   2.70000
   5.02480 -75.43330   2.50000
   4.46320 -75.36780   2.20000
   4.48800 -75.40080   2.30000
   4.52050 -75.40930   2.00000
   4.92670 -75.73070   1.70000
   4.48800 -75.40080   2.30000
   4.48800 -75.40080   2.30000
   4.48800 -75.40080   2.30000
   4.44480 -75.37450   1.40000
   4.44480 -75.37450   1.40000
   4.44480 -75.37450   1.40000
   4.50250 -75.41280   1.70000
   4.50250 -75.41280   1.70000
   4.50250 -75.41280   1.70000
   4.84700 -75.34900   4.60000
   4.66400 -75.32730   4.70000
   4.90200 -75.35900   4.60000
   4.90200 -75.35900   4.60000
   4.90200 -75.35900   4.60000
   4.90200 -75.35900   4.60000
   4.90200 -75.35900   4.60000
   4.90730 -75.28480   4.30000
   4.71250 -75.38330   4.50000
   4.86700 -75.30400   4.60000
   4.86200 -75.32680   4.60000
   4.90080 -75.34720   4.70000
   4.90100 -75.34730   4.70000
   4.90100 -75.34730   4.70000
   4.90100 -75.34730   4.70000
   4.49100 -75.39280   2.70000
   4.49100 -75.39280   2.70000
   4.49000 -75.39170   2.70000
   4.94100 -75.31400   4.10000
   4.52220 -75.37570   2.40000
   4.46030 -75.39920   2.20000
   4.49570 -75.37420   2.50000
   4.48050 -75.36730   2.40000
   4.45600 -75.62180   2.70000
   4.66780 -75.34100   4.80000
   5.22650 -75.36800   3.60000
   4.92700 -75.35500   4.20000
   4.97400 -75.35400   4.00000
   4.93300 -75.29600   4.00000
   4.87600 -75.24700   3.70000
   4.89430 -75.33930   5.00000
   4.89430 -75.33930   5.00000
   4.83800 -75.42800   3.80000
   4.85800 -75.36700   4.10000
   4.84700 -75.34900   4.60000
   4.84700 -75.34900   4.60000
   4.97600 -75.36100   3.90000
   4.93400 -75.35100   4.20000
   4.93400 -75.35100   4.20000
   4.93500 -75.35200   4.10000
   4.87980 -75.35000   4.60000
   4.91800 -75.27100   4.00000
   4.90300 -75.26100   3.80000
   4.91200 -75.27900   4.20000
   4.91200 -75.27900   4.20000
   5.00300 -75.34000   3.60000
   4.90500 -75.33800   4.80000
   4.91800 -75.35500   4.30000
   4.91500 -75.35700   4.40000
   4.93180 -75.31700   4.20000
   4.58870 -75.33980   2.50000
   4.44480 -75.37450   1.40000
   4.48800 -75.40080   2.30000
   4.48800 -75.40080   2.30000
   4.48800 -75.40080   2.30000
   4.44480 -75.37450   1.40000
   4.49500 -75.39320   2.40000
   4.66400 -75.32730   4.70000
   4.47580 -75.39160   2.40000
   4.41580 -75.44200   2.20000
 16 12 22
  0.500  4.417  4.426  4.435  4.444  4.453  4.462  4.471  4.480
  4.489  4.498  4.507  4.516  4.525  4.534 15.000
-83.000-75.433-75.422-75.411-75.400-75.389-75.377-75.366-75.355
-75.344-75.333-50.000
-10.000  0.000  0.500  1.000  1.500  2.000  2.500  3.000  3.500
  4.000  4.500  5.000  6.000  7.000  7.500  8.000  8.500  9.000
  9.500 10.000 10.500500.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000
  
  
  
  
  
  
  
  